def func1(arg1, arg2):
    if arg1 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in range(49):
        var9 = var7.func3
        var9(arg1, arg1)
    var14 = func6(arg2, arg1)
    var22 = func7(var14, arg1)
    var27 = func8(var22, arg2)
    var50 = var30(arg2, arg1)
    var51 = ((var22 - var27 ^ (1169216069 & (arg1 & arg1 & var50 + -545332380)) ^ (var22 & 1856256055) ^ (var22 & (var22 ^ var14 + arg1 + var22 ^ var50) ^ var22 | -128391790) & var14 & var22) | 296716783 + var50) | 55671306
    result = (-907975604 | arg2) & var22
    return result
def func11(arg31, arg32):
    var33 = arg31 ^ ((345 - arg31) | 1940760662)
    var34 = (-1615402363 ^ 381) ^ arg32 - 636
    var35 = var34 + var34 + arg32
    var36 = arg31 | (var34 ^ (-244 & arg32))
    var37 = arg32 ^ 520417320
    var38 = (arg32 - var37 ^ var34) | var37
    var39 = var35 ^ arg32
    var40 = var36 ^ ((272 & var37) | var37)
    var41 = var35 ^ var36 ^ var37 ^ var37
    if var37 < arg32:
        var42 = var37 + 816
    else:
        var42 = var38 + var36 & var41 - var34
    if var38 < var40:
        var43 = ((var41 & arg31) - arg32) ^ arg32
    else:
        var43 = (var38 & var38 - var40) | var36
    var44 = var41 - (var35 | var36)
    var45 = var33 & (var36 - arg31) & var36
    var46 = -1057887502 ^ var36 + arg32 + var40
    var47 = var44 + var46
    var48 = var35 & (var47 | arg32) ^ -518
    var49 = (arg31 ^ var39) & arg32
    result = 245792620 & var48 + var46 + var47 & var47
    return result
def func10():
    closure = [-3]
    def func9(arg28, arg29):
        closure[0] += func11(arg28, arg29)
        return closure[0]
    func = func9
    return func
var30 = func10()
def func8(arg23, arg24):
    var25 = 0
    for var26 in range(26):
        var25 += var25 + var26 ^ arg24
    return var25
def func7(arg15, arg16):
    var17 = 380 | (-859582198 + arg15 & (((arg15 & arg15) + (246630176 ^ -1889581635 | arg16 + arg15) + arg16) | ((arg16 | (-248 & arg15) | arg15) | 810)) ^ 915) + ((-1491864900 & arg16) | -798160728) + arg16
    var18 = -913 ^ arg15 | var17 + arg15 + -326
    var19 = arg15 + -2
    var20 = (arg15 + var17) ^ -866
    var21 = (var18 + (arg16 ^ -1499412877 + var19 - var20) | 366) | var20
    result = var19 - var19
    return result
def func6(arg10, arg11):
    var12 = 0
    for var13 in range(23):
        var12 += var12 & arg10 + var13
    return var12
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(object):
    def func3(self, arg3, arg4):
        result = arg4 + arg3
        return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 52'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
